<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>
<!-- jquery -->

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- 打字礼花及震动特效 -->

<div id="append_parent"></div><div id="ajaxwaitid"></div>
<script type="text/javascript" src="/lib/activate-power-mode/activate-power-mode.js"></script>
<script>
	POWERMODE.colorful = true;
	POWERMODE.shake = true;
	document.body.addEventListener('input',POWERMODE);
</script>

<!-- jquery -->

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

 <!-- live2d -->

<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="240" height="330" class="live2d"></canvas>
</div>
<script async src="/lib/poster-girl/waifu-tips.js"></script>
<script src="/lib/poster-girl/live2d.js"></script>
<script type="text/javascript">
    loadlive2d("live2d", "/live2d/assets/kanna.model.json");
</script>


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"czfblog.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我爱你 2024.5.21记表白，我们在一起啦！">
<meta property="og:type" content="article">
<meta property="og:title" content="欣·丰日志-1">
<meta property="og:url" content="http://czfblog.com/2024/05/22/%E6%AC%A3%C2%B7%E4%B8%B0%E6%97%A5%E5%BF%97-1/index.html">
<meta property="og:site_name" content="十月的眸的博客">
<meta property="og:description" content="我爱你 2024.5.21记表白，我们在一起啦！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://czfblog.com/2024/05/22/%E6%AC%A3%C2%B7%E4%B8%B0%E6%97%A5%E5%BF%97-1/hands.jpg">
<meta property="og:image" content="http://czfblog.com/2024/05/22/%E6%AC%A3%C2%B7%E4%B8%B0%E6%97%A5%E5%BF%97-1/xin_feng.jpg">
<meta property="article:published_time" content="2024-05-22T13:52:54.000Z">
<meta property="article:modified_time" content="2024-05-22T14:22:34.206Z">
<meta property="article:author" content="阿丰">
<meta property="article:tag" content="阿欣和阿丰的恋爱小记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://czfblog.com/2024/05/22/%E6%AC%A3%C2%B7%E4%B8%B0%E6%97%A5%E5%BF%97-1/hands.jpg">

<link rel="canonical" href="http://czfblog.com/2024/05/22/%E6%AC%A3%C2%B7%E4%B8%B0%E6%97%A5%E5%BF%97-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>欣·丰日志-1 | 十月的眸的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">十月的眸的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://czfblog.com/2024/05/22/%E6%AC%A3%C2%B7%E4%B8%B0%E6%97%A5%E5%BF%97-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="阿丰">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十月的眸的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欣·丰日志-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-22 21:52:54 / 修改时间：22:22:34" itemprop="dateCreated datePublished" datetime="2024-05-22T21:52:54+08:00">2024-05-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%B1%E6%83%85/" itemprop="url" rel="index"><span itemprop="name">爱情</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="我爱你-2024-5-21"><a href="#我爱你-2024-5-21" class="headerlink" title="我爱你 2024.5.21"></a>我爱你 2024.5.21</h1><p><strong>记表白，我们在一起啦！</strong></p>
<p><img src="/2024/05/22/%E6%AC%A3%C2%B7%E4%B8%B0%E6%97%A5%E5%BF%97-1/hands.jpg" alt="手牵手"></p>
<span id="more"></span>

<h2 id="我爱你-2024-5-21-1"><a href="#我爱你-2024-5-21-1" class="headerlink" title="我爱你 2024.5.21"></a>我爱你 2024.5.21</h2><p>​	虽是夜晚，天空却是明亮的，大概是因为天上的云正反着地上的光。竹园的人并不多，偶有一两人牵着狗经过。蜿蜒的小路两边是茂盛的竹林，竹叶被风吹动，如同风铃一般。走出竹林便是一条小河，木质的廊桥横跨在河上，廊桥顶上盖着茅草，在风中摇摆。桥下有一水坝将河一分为二，一边是平静的河面水波不兴，另一边则是河坝的泄水孔，湍急的水流哗啦啦的往下倾倒，俨然是一个人造的小瀑布。我们坐在廊桥的椅子上，靠近平静的河水，也为另一侧瀑布的喧嚣所围绕。<br>​	心中有事，我的话并不多，更多时间在呆看着那在风中晃动的茅草。另外一侧，是一位阿婆和她的金毛，小金毛只有几个月大的样子，很是活泼，也因此被阿婆训斥。她坐在我的旁边，中间隔着半米的空余，小心翼翼的问我，“那个阿婆是不是在虐待动物呀。”我摇头一本正经的说不是，就是轻轻的拍而已。我脑子里却是空空的，有些犹豫也有些忐忑。风依旧在吹着茅草，瀑布依旧喧嚣，巨大的白噪音将我围绕，一时无言。<br>​	突然她伸出手在我面前晃了晃，我也伸出手在她面前晃悠，像之前摘了竹叶子逗猫一般，你逗我我逗你。这时，她抓住了我的手，作势欲咬，这叫我被吓了一跳，把手抽了回来，笑问着：“咋了，你要咬我呀。”她说：“对呀，让你再晃。”互相调笑了几句，我装作不服又把手伸了过去，说：“你咬呀。”不成想，她真的抓住了我的手，轻轻咬了一口，我装模做样哎哟了一声，其实一点也不疼。我这个时候更加的确信，她也是喜欢着我的，我们是双向奔赴，心里也有点想咬她一口回来。再坐了一会儿，她说：”要不我们回去吧。“我摇了摇头，想再坐会儿，心说这个时候怎么能回去呢，但是我又没有回答。于是，嗯，我们之间又有一点陷入沉默。<br>​	终于我开口了，“你说，我们这样坐着，是不是”，我沉默了好一会儿，这时好像瀑布声小了好多，我抿了抿嘴，继续说道，“是不是，是不是像小情侣呢？”，闻言她愣了愣，接着指着我俩之间的空隙笑着说：“小情侣之间会坐这么空吗？”这让我一下子生出了莫大的勇气，站起身紧贴着坐在了她的旁边，说道，“我们，我们在一起吧。”大约几秒的功夫，她抿住了嘴，好像有点惊讶，好像也有点开心，能看出徜徉在嘴角的笑意，她点了点头，我长舒一口气。之后，整个世界也可爱了起来，摇曳的茅草，流淌的河水，天边的飞鸟，乃至织网的蜘蛛，都是开心快乐的。<br>​	我们将对方的手紧紧握住，此时我还有些不可置信，呆呆的问着，“是真的嘛？”，而她举起我的手说，都这样了，你说呢。是啊，是真的呀，幸福来的太突然。这一刻的坦诚让我俩都有些懵，接下来的时间里，我们一直牵着对方的手，她会突然的傻笑，说着amazing，而我则是大脑空空，只知道握住人家的手不撒手，十指相扣，偶尔飘过脑海的念头也是，女孩子的手真软呀，世界是如此的安静，偶有微风轻抚，我们的肩膀靠着肩膀，头靠着头，所谓耳鬓厮磨就是如此吧，时间飞快的跑着，以至于一下子就晃开思绪，回过神来已经是十点多了，这时哗哗的水声又大了起来，白噪声再次把我们围绕，与之前不同的是我们紧靠着对方坐在一起，手握着手。<br>​	“今天是5.21呢。”<br>​	“对呀，521，还是校庆呢。”<br>​	“是呀，521，不比520差吧。”<br>​	“嗯，但是为什么是今天呢，你是突发奇想吗”<br>​	“也不是，算是有所预谋吧，大家都在520，我想换个日子。”<br>​	我确实是有所预谋的，我心里想着，其实再早些时间我就喜欢上你了，但是没能说出口，中间因为十几天的分离也叫我下定决心。今天约你出来散步是想着有机会就坦诚表明心意的。但是说是谋划也并非如此，还是有顺其自然的念头，对我自己而言，彷如水满而溢，水到渠成，不由自主的就这样做了。<br>​	<strong>5.21，我爱你。往后的日子还长，希望我们能慢慢走过。</strong></p>
<p><strong>（   今天发现我们原来是在2023年4月21日相识的，正好一年零一个月~ o(<em>￣▽￣</em>)ブ    ）</strong></p>
<p><img src="/2024/05/22/%E6%AC%A3%C2%B7%E4%B8%B0%E6%97%A5%E5%BF%97-1/xin_feng.jpg" alt="画"></p>
<p><strong>（ 还是我画的好o(<em>￣▽￣</em>)ブ，满天飘花 ）</strong></p>
<p><strong>更新-不定</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>阿丰
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://czfblog.com/2024/05/22/%E6%AC%A3%C2%B7%E4%B8%B0%E6%97%A5%E5%BF%97-1/" title="欣·丰日志-1">http://czfblog.com/2024/05/22/欣·丰日志-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%BF%E6%AC%A3%E5%92%8C%E9%98%BF%E4%B8%B0%E7%9A%84%E6%81%8B%E7%88%B1%E5%B0%8F%E8%AE%B0/" rel="tag"># 阿欣和阿丰的恋爱小记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/20/INTP%E5%A6%82%E4%BD%95%E4%B8%8EESFJ%E7%9B%B8%E5%A4%84/" rel="prev" title="INTP如何与ESFJ相处">
      <i class="fa fa-chevron-left"></i> INTP如何与ESFJ相处
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Njk2NS8zMzQyOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%88%B1%E4%BD%A0-2024-5-21"><span class="nav-number">1.</span> <span class="nav-text">我爱你 2024.5.21</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%88%B1%E4%BD%A0-2024-5-21-1"><span class="nav-number">1.1.</span> <span class="nav-text">我爱你 2024.5.21</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿丰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">阿丰</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿丰</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.2k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
