<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>
<!-- jquery -->

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- 打字礼花及震动特效 -->

<div id="append_parent"></div><div id="ajaxwaitid"></div>
<script type="text/javascript" src="/lib/activate-power-mode/activate-power-mode.js"></script>
<script>
	POWERMODE.colorful = true;
	POWERMODE.shake = true;
	document.body.addEventListener('input',POWERMODE);
</script>

<!-- jquery -->

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

 <!-- live2d -->

<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="240" height="330" class="live2d"></canvas>
</div>
<script async src="/lib/poster-girl/waifu-tips.js"></script>
<script src="/lib/poster-girl/live2d.js"></script>
<script type="text/javascript">
    loadlive2d("live2d", "/live2d/assets/kanna.model.json");
</script>


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="静默日楔子​	没有人能够预料到，在短短几天的时间内，人类社会就濒临崩溃，直到灾难来临的前一刻，所有人还在一如既往的工作、生活。同样没有人想到，一切的起点会是一个刚满六周岁的男童。">
<meta property="og:type" content="article">
<meta property="og:title" content="静默日-1">
<meta property="og:url" content="http://example.com/2022/08/06/%E9%9D%99%E9%BB%98%E6%97%A5-1/index.html">
<meta property="og:site_name" content="十月的眸的博客">
<meta property="og:description" content="静默日楔子​	没有人能够预料到，在短短几天的时间内，人类社会就濒临崩溃，直到灾难来临的前一刻，所有人还在一如既往的工作、生活。同样没有人想到，一切的起点会是一个刚满六周岁的男童。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-06T14:22:11.000Z">
<meta property="article:modified_time" content="2022-08-07T04:02:04.047Z">
<meta property="article:author" content="阿丰">
<meta property="article:tag" content="静默日">
<meta property="article:tag" content="空想">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/06/%E9%9D%99%E9%BB%98%E6%97%A5-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>静默日-1 | 十月的眸的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">十月的眸的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/06/%E9%9D%99%E9%BB%98%E6%97%A5-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="阿丰">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十月的眸的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          静默日-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-06 22:22:11" itemprop="dateCreated datePublished" datetime="2022-08-06T22:22:11+08:00">2022-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-07 12:02:04" itemprop="dateModified" datetime="2022-08-07T12:02:04+08:00">2022-08-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="静默日"><a href="#静默日" class="headerlink" title="静默日"></a>静默日</h1><h2 id="楔子"><a href="#楔子" class="headerlink" title="楔子"></a>楔子</h2><p>​	没有人能够预料到，在短短几天的时间内，人类社会就濒临崩溃，直到灾难来临的前一刻，所有人还在一如既往的工作、生活。同样没有人想到，一切的起点会是一个刚满六周岁的男童。</p>
<span id="more"></span>

<p>​	2022年8月6号的傍晚，38岁的周芳结束了一天的工作，拖着疲惫的身子从单位中走出。她熟练的找到了自己电动车，并上车启动出发。傍晚的落日将西边的云点燃，在天空中盛开出火红的花，这并没有吸引到周芳，38岁的她不喜欢夕阳，同样也讨厌初日（夕阳意味着她的夜班，初日则意味着早班）。当然也有她太累的缘故，以至于她路过蛋糕店的时候也不带一丝犹豫，没有想起自己答应了儿子的生日蛋糕。</p>
<p>​	今天刚满六岁的张元从早上9点便开始期待自己的生日蛋糕，他和同学说好了要和他们一起分享，一想到这儿还有朋友可能会送给他的生日礼物，他就开心想要跳起来。所以在听到钥匙插入门锁，防盗门被打开的声音时，张元飞快的从房间跑了出来。他站在门口看着手里空空如也的妈妈在脱她的鞋子，鼻子有点发酸的问了一句：“妈妈，蛋糕呢？”“哎呀，我给忘了。明天再给你买吧。”，周芳一手拎着一只鞋子，低着头准备脱另外一只。</p>
<p>​	泪水瞬间填满张元的眼眶，还小的他并不懂得妈妈的辛苦，所以他异常的生气和伤心，而一想到他的朋友们他就更加伤心，他呜咽着边哭边向他的妈妈吼道：“你消失吧！我再也不想看见你了！”我们只知道童言无忌，说不准他的妈妈也并不当这一回事。</p>
<p>​	周芳是当回事的，小儿子的话让她很是难过与酸楚，她正准备掏出手机查看时间是否还能赶上蛋糕店关门，却惊恐的发现自己的手臂竟变得透明了，并且从手向全身飞速蔓延。张元对母亲失信的怒火还尚未燃尽，便看着母亲从自己眼前逐渐消失，就像被橡皮擦从世界上擦去了一样，没有半点踪影，很快一声更响亮的绝望的哭嚎从楼道里传出，是如此的撕心裂肺。</p>
<p>​	与此同时，世界上无数正在吵架的人们惊恐的发现和自己吵架的那个人在自己眼前被活生生擦去，连一点声响也来不及发出。一对情侣因为拖地洗碗的工作分配而吵架，女孩质问男孩追她时的诺言都去了哪儿，男孩一脸吊儿郎当不做回答，女孩气急说：你去死吧！”接着她捂着自己的嘴，震惊的看着心爱的男孩从自己眼前一点点被抹去，几秒钟后，房间只剩下她一个人，男孩的气息仿佛还在空气中飘荡。一个妇人抓住了偷腥的丈夫和他的情妇气极道，“好啊，你们这对狗东西，怎么不去死呢？”几秒钟后，偷腥的丈夫和情妇双双消失。街上的一个路人不满因地铁施工而造成的尘土，转头对着整个施工队大喊，“你们赶紧消失滚蛋吧，狗东西！”两学生在街上走着，对时政有着稚嫩看法的他们，随口说着：“某某怎么不赶紧去死呢？搞坏我们的国家。”……</p>
<p>​	2022年，8月6日，一场可怕的灾难席卷世界，从最开始的“消失”、“去死”，逐渐演变为恶意中伤，被恶语所指向的人一个接一个的从世界上消失。之后的三天内，事态迅速升级，但凡言语带有些许不满与抱怨，都会招致恶果。有人以此大肆的杀人为乐，有人无法自己的无心之言造成的结果而濒临崩溃，人类几千年所构建的生活传统，以及社会结构就在三天内土崩瓦解，不复存在，史称2022年8月6日为“静默日”。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>阿丰
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/08/06/%E9%9D%99%E9%BB%98%E6%97%A5-1/" title="静默日-1">http://example.com/2022/08/06/静默日-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%99%E9%BB%98%E6%97%A5/" rel="tag"># 静默日</a>
              <a href="/tags/%E7%A9%BA%E6%83%B3/" rel="tag"># 空想</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/06/%E7%88%B1%E7%9A%84%E8%89%BA%E6%9C%AF-1/" rel="prev" title="爱的艺术-1">
      <i class="fa fa-chevron-left"></i> 爱的艺术-1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Njk2NS8zMzQyOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%99%E9%BB%98%E6%97%A5"><span class="nav-number">1.</span> <span class="nav-text">静默日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A5%94%E5%AD%90"><span class="nav-number">1.1.</span> <span class="nav-text">楔子</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿丰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">阿丰</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿丰</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.5k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
