<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>
<!-- jquery -->

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- 打字礼花及震动特效 -->

<div id="append_parent"></div><div id="ajaxwaitid"></div>
<script type="text/javascript" src="/lib/activate-power-mode/activate-power-mode.js"></script>
<script>
	POWERMODE.colorful = true;
	POWERMODE.shake = true;
	document.body.addEventListener('input',POWERMODE);
</script>

<!-- jquery -->

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

 <!-- live2d -->

<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="240" height="330" class="live2d"></canvas>
</div>
<script async src="/lib/poster-girl/waifu-tips.js"></script>
<script src="/lib/poster-girl/live2d.js"></script>
<script type="text/javascript">
    loadlive2d("live2d", "/live2d/assets/kanna.model.json");
</script>


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"czfblog.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="六一儿童节 2024.6.01今日名言： 爬山虽然是累的，但是牵着小手爬山 ​			—— 肯定也不会轻松到哪里去（doge） 牵着小手爬山虽然手心会出汗，但是后背也会出汗。 电影虽然不好看，但是情侣沙发确实不错。 ​			——或许可以了解一下私人影院（doge）">
<meta property="og:type" content="article">
<meta property="og:title" content="欣·丰日志-3">
<meta property="og:url" content="http://czfblog.com/2024/06/22/%E6%AC%A3%C2%B7%E4%B8%B0%E6%97%A5%E5%BF%97-3/index.html">
<meta property="og:site_name" content="十月的眸的博客">
<meta property="og:description" content="六一儿童节 2024.6.01今日名言： 爬山虽然是累的，但是牵着小手爬山 ​			—— 肯定也不会轻松到哪里去（doge） 牵着小手爬山虽然手心会出汗，但是后背也会出汗。 电影虽然不好看，但是情侣沙发确实不错。 ​			——或许可以了解一下私人影院（doge）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://czfblog.com/2024/06/22/%E6%AC%A3%C2%B7%E4%B8%B0%E6%97%A5%E5%BF%97-3/yuquan.jpg">
<meta property="og:image" content="http://czfblog.com/2024/06/22/%E6%AC%A3%C2%B7%E4%B8%B0%E6%97%A5%E5%BF%97-3/mountain.jpg">
<meta property="og:image" content="http://czfblog.com/2024/06/22/%E6%AC%A3%C2%B7%E4%B8%B0%E6%97%A5%E5%BF%97-3/movie.jpg">
<meta property="article:published_time" content="2024-06-22T08:11:59.000Z">
<meta property="article:modified_time" content="2024-06-22T08:45:47.043Z">
<meta property="article:author" content="阿丰">
<meta property="article:tag" content="阿欣与阿丰的恋爱小记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://czfblog.com/2024/06/22/%E6%AC%A3%C2%B7%E4%B8%B0%E6%97%A5%E5%BF%97-3/yuquan.jpg">

<link rel="canonical" href="http://czfblog.com/2024/06/22/%E6%AC%A3%C2%B7%E4%B8%B0%E6%97%A5%E5%BF%97-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>欣·丰日志-3 | 十月的眸的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">十月的眸的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://czfblog.com/2024/06/22/%E6%AC%A3%C2%B7%E4%B8%B0%E6%97%A5%E5%BF%97-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="阿丰">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十月的眸的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欣·丰日志-3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-22 16:11:59 / 修改时间：16:45:47" itemprop="dateCreated datePublished" datetime="2024-06-22T16:11:59+08:00">2024-06-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%B1%E6%83%85/" itemprop="url" rel="index"><span itemprop="name">爱情</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="六一儿童节-2024-6-01"><a href="#六一儿童节-2024-6-01" class="headerlink" title="六一儿童节 2024.6.01"></a>六一儿童节 2024.6.01</h1><p><strong>今日名言：</strong></p>
<p><strong>爬山虽然是累的，但是牵着小手爬山</strong></p>
<p>​			<strong>—— 肯定也不会轻松到哪里去（doge）</strong></p>
<p><strong>牵着小手爬山虽然手心会出汗，但是后背也会出汗。</strong></p>
<p><strong>电影虽然不好看，但是情侣沙发确实不错。</strong></p>
<p>​			<strong>——或许可以了解一下私人影院（doge）</strong></p>
<p><img src="/2024/06/22/%E6%AC%A3%C2%B7%E4%B8%B0%E6%97%A5%E5%BF%97-3/yuquan.jpg" alt="老和山"></p>
<span id="more"></span>

<h2 id="爬北高峰"><a href="#爬北高峰" class="headerlink" title="爬北高峰"></a>爬北高峰</h2><p>​	被催更了呜呜呜。首先在此感谢我们的阿欣同学抛下了党支部的徒步活动，来陪我爬山。<br>亲亲~（づ￣3￣）づ～<br>​	从教7的小坡上的老和山，雨后上山的步行道稍显潮湿，但是也明显比别处凉快了不少。就是许久没有爬山，我们走一段就找着椅子歇一会儿。说来也是奇怪，没过几步台阶，就会出现一个椅子，看来开路的人也预想到了大学生没啥体力。而后没歇多久，阿欣又会被我拉起来出发。今天确实是出门的好日子，不仅是我们，对小鹿也是如此。在半山腰的地方，我们惊喜的发现了一头觅食的小鹿，在林间穿行。我们大气不敢喘一声的，目送着小鹿消失在密林深处，此时只恨手机像素不够呀。<br>​	爬到山顶后，沿着山顶的游步道朝着北高峰慢慢进发，此时距离芒种尚有五天的间隔，气温却已经显著升高。山顶的游步道与山脚的林间小道远远不同，又闷又热。这里我吐槽两句我们家阿欣的体力，走两步路就要坐一会儿，缺乏锻炼了嗷@阿欣(doge)。<br>​	我们在一处平地还发现了一处别人搭建的健身的场地，有一根铁管横放在两颗树杈上，作为引体之用。我一时手痒上去本想硬拉两个，却发现上不去，略显尴尬。这里我补充说明一下，因为是铁管离坡有点近，我不敢太用力，其实我还是能拉两个的。什么？你说我夹带私货？哼哼，我写的，我说了算。<br>​	不同于山道上的荒凉，北高峰的财神庙门口可是人挤人，摩肩擦踵的。求财嘛，不寒掺，就是这个破钟撞一下要收30，那就有点可恨了。我急忙拽着我们家阿欣走掉了，有这30，我们去刮张彩票不香嘛。而旁边开着家卖伴手礼的店，感觉也是没啥好的。可不是穷酸嗷，咱这是嫌弃这店里的东西”铜臭味“太重。就拉着阿欣急忙下山了。</p>
<h2 id="看电影"><a href="#看电影" class="headerlink" title="看电影"></a>看电影</h2><p>​	爬完山，吃了啥来着。两周过去了，没啥印象了嗷。坏，想起来了，我们吃的开封菜。儿童节是这样的，就得吃垃圾食品，疯狂星期六！有一说一KFC的汉堡和其他地方的也没啥区别了，原味鸡也就那样，为啥我小时候那么喜欢炸鸡，难道是因为我长大了所以不那么喜欢了嘛，嘤嘤嘤。炸鸡味道一般呐，就是我们家阿欣喂我吃了好多她的草莓冰淇淋，真甜。<br>​	然后边走边逛的去电影院，最后遇上了一个阿姨带着几个孩子，我们和她们一家子都找不到这个电影院在哪里。最后在保安和工作人员的指引下，发现了这个偏僻的电影院。上来了之后，前台的机子又坏了，没法查票。一番波折，把我们送进了一个情侣厅，隔音也一般般。<br>​	我确实是长大了，看着哆啦A梦不再和小时候一样津津有味了，比起电影我更想去考虑身边躺着的人。是的，没错，躺着的。这家影院真幸运，安排的是沙发，所以最后没有吃到我的差评。沙发真不错呀，以后还要买沙发的观影票，嘿嘿。<br>​	<strong>按照这个情况，明年六一，我们该去吃麦当劳了o(<em>￣▽￣</em>)ブ，然后看蜡笔小新怎么样，嘿嘿，爱你。</strong></p>
<p><img src="/2024/06/22/%E6%AC%A3%C2%B7%E4%B8%B0%E6%97%A5%E5%BF%97-3/mountain.jpg" alt="山"></p>
<p><img src="/2024/06/22/%E6%AC%A3%C2%B7%E4%B8%B0%E6%97%A5%E5%BF%97-3/movie.jpg" alt="电影"></p>
<p><strong>更新-不定</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>阿丰
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://czfblog.com/2024/06/22/%E6%AC%A3%C2%B7%E4%B8%B0%E6%97%A5%E5%BF%97-3/" title="欣·丰日志-3">http://czfblog.com/2024/06/22/欣·丰日志-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%BF%E6%AC%A3%E4%B8%8E%E9%98%BF%E4%B8%B0%E7%9A%84%E6%81%8B%E7%88%B1%E5%B0%8F%E8%AE%B0/" rel="tag"># 阿欣与阿丰的恋爱小记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/22/%E6%AC%A3%C2%B7%E4%B8%B0%E6%97%A5%E5%BF%97-2/" rel="prev" title="欣·丰日志-2">
      <i class="fa fa-chevron-left"></i> 欣·丰日志-2
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Njk2NS8zMzQyOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E4%B8%80%E5%84%BF%E7%AB%A5%E8%8A%82-2024-6-01"><span class="nav-number">1.</span> <span class="nav-text">六一儿童节 2024.6.01</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AC%E5%8C%97%E9%AB%98%E5%B3%B0"><span class="nav-number">1.1.</span> <span class="nav-text">爬北高峰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E7%94%B5%E5%BD%B1"><span class="nav-number">1.2.</span> <span class="nav-text">看电影</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿丰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">阿丰</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿丰</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共10.9k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
